Level 1: You sent and email to the client, but the client hasn't already replied.

If the client did reply:

1. Update the client level to 2 (press +)

-----------------------------------------

If the client did NOT reply:

1. Open the "email_templates" folder
2. Open the correnct "industry" folder
3. Open the "email_[x]_day_[y]"
   (depending on the number of "attempt")
4. Send the email after [y] days
5. Add +1 to the client "attempt"

-----------------------------------------

Email text:

.
.
.
